<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Eventual Ideas - Authors</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="https://ermism.bitbucket.io" rel="canonical" />

  <!-- Feed -->
        <link href="https://ermism.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Eventual Ideas Full Atom Feed" />

  <link href="https://ermism.bitbucket.io/theme/css/style.css" type="text/css" rel="stylesheet" />
  <!--<link href="https://ermism.bitbucket.io/theme/css/nerd-fonts-generated.min.css" type="text/css" rel="stylesheet" />-->
  <!--<link href="https://ermism.bitbucket.io/theme/css/jupyter-custom.css" type="text/css" rel="stylesheet" />-->

  <!-- Code highlight color scheme -->
      <link href="https://ermism.bitbucket.io/theme/css/code_blocks/github.css" rel="stylesheet">
  <link rel="stylesheet" href="https://rawgit.com/ermismcchus/jquery-oembed-all/master/jquery.oembed.css"  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/emojify.js/1.1.0/css/basic/emojify.min.css" />


  <!--<script defer src="https://ermism.bitbucket.io/theme/js/fontawesome-all.min.js"></script>-->

  <!-- Custom fonts -->
  <!--<link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />-->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->




<!-- Open Graph -->
<meta property="og:site_name" content="Eventual Ideas"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="Eventual Ideas"/>
<meta property="og:description" content="Thinking Taken Seriously"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://ermism.bitbucket.io"/>
<meta property="og:image" content="https://ermism.bitbucket.io/theme/images/how_to_fly.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Website",
  "name": " Eventual Ideas ",
  "url" : "https://ermism.bitbucket.io",
  "image": "https://ermism.bitbucket.io/theme/images/how_to_fly.jpg",
  "description": "Thinking Taken Seriously"
}
</script></head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <div class="menulabel">links</div>
    <ul>
    </ul>
    <div class="menulabel">pages</div>
    <ul>
              <li role="presentation"><a href="https://ermism.bitbucket.io/pages/about-me.html">About me</a></li>
    </ul>
    <div class="menulabel">tags</div>
    <ul>
    </ul>
    <div class="menulabel">categories</div>
    <ul>
	      <li role="presentation"><a href="https://ermism.bitbucket.io/category/misc.html">misc</a></li>
    </ul>
    <div class="menulabel">feeds</div>
    <ul>
    </ul>
  </div>
</nav>
    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="blog-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="https://ermism.bitbucket.io" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Articles by </h1>
            <div class="post-cover cover" style="background-image: url('https://ermism.bitbucket.io/theme/images/how_to_fly.jpg')">
        
      </div>
    </header>    

  <section id="wrapper">
    <a class="hidden-close"></a>
      <article class="post">
        <div class="inner">
            <a href="https://ermism.bitbucket.io/author/ermis-mage.html" rel="bookmark">
                <h2 class="post-title">
                    Ermis Mage (1)
                </h2>
            </a>
        </div>
      </article>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>
  
    <footer id="footer">
      <div class="inner">
        <section class="credits">
          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script type="text/javascript" src="https://ermism.bitbucket.io/theme/js/script.js"></script>
  <script src="https://cdn.rawgit.com/ermism/abcjs/master/bin/abcjs_plugin_3.1.2-hotfix-min.js"></script>

  <script src="https://rawgit.com/ermism/jquery-oembed-all/master/jquery.oembed.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/emojify.js/1.1.0/js/emojify.min.js"></script>

  <script type="text/javascript" src="https://ermism.bitbucket.io/theme/js/mercurius.js"></script>
  <script type="text/javascript" src="https://ermism.bitbucket.io/theme/js/index.js"></script>
  
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-100408965-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
</body>
</html>