<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>The Beginning</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="https://ermism.bitbucket.io" rel="canonical" />

  <!-- Feed -->
        <link href="https://ermism.bitbucket.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Eventual Ideas Full Atom Feed" />
          <link href="https://ermism.bitbucket.io/feeds/{slug}.atom.xml" type="application/atom+xml" rel="alternate" title="Eventual Ideas Categories Atom Feed" />

  <link href="https://ermism.bitbucket.io/theme/css/style.css" type="text/css" rel="stylesheet" />
  <!--<link href="https://ermism.bitbucket.io/theme/css/nerd-fonts-generated.min.css" type="text/css" rel="stylesheet" />-->
  <!--<link href="https://ermism.bitbucket.io/theme/css/jupyter-custom.css" type="text/css" rel="stylesheet" />-->

  <!-- Code highlight color scheme -->
      <link href="https://ermism.bitbucket.io/theme/css/code_blocks/github.css" rel="stylesheet">
  <link rel="stylesheet" href="https://rawgit.com/ermismcchus/jquery-oembed-all/master/jquery.oembed.css"  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/emojify.js/1.1.0/css/basic/emojify.min.css" />


  <!--<script defer src="https://ermism.bitbucket.io/theme/js/fontawesome-all.min.js"></script>-->

  <!-- Custom fonts -->
  <!--<link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />-->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="https://ermism.bitbucket.io/the-beginning.html" rel="canonical" />


        <meta name="author" content="Ermis Mage">





<!-- Open Graph -->
<meta property="og:site_name" content="Eventual Ideas"/>
<meta property="og:title" content="The Beginning"/>
<meta property="og:description" content=""/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://ermism.bitbucket.io/the-beginning.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2019-10-29 01:32:30-03:00"/>
<meta property="article:modified_time" content="2019-10-29 01:32:30-03:00"/>
<meta property="article:author" content="https://ermism.bitbucket.io/author/ermis-mage.html">
<meta property="article:section" content="misc"/>
<meta property="og:image" content="https://ermism.bitbucket.io/theme/images/how_to_fly.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "The Beginning",
  "headline": "The Beginning",
  "datePublished": "2019-10-29 01:32:30-03:00",
  "dateModified": "2019-10-29 01:32:30-03:00",
  "author": {
    "@type": "Person",
    "name": "Ermis Mage",
    "url": "https://ermism.bitbucket.io/author/ermis-mage.html"
  },
  "image": "https://ermism.bitbucket.io/theme/images/how_to_fly.jpg",
  "url": "https://ermism.bitbucket.io/the-beginning.html",
  "description": ""
}
</script></head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <div class="menulabel">links</div>
    <ul>
    </ul>
    <div class="menulabel">pages</div>
    <ul>
              <li role="presentation"><a href="https://ermism.bitbucket.io/pages/about-me.html">About me</a></li>
    </ul>
    <div class="menulabel">tags</div>
    <ul>
    </ul>
    <div class="menulabel">categories</div>
    <ul>
	      <li class="nav-misc active" role="presentation"><a href="https://ermism.bitbucket.io/category/misc.html">misc</a></li>
    </ul>
    <div class="menulabel">feeds</div>
    <ul>
    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="https://ermism.bitbucket.io" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">The Beginning</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="https://ermism.bitbucket.io/author/ermis-mage.html">Ermis mage</a>
            | <time datetime="Tue 29 Oct 2019 01:32:30">Tue 29 Oct 2019 01:32:30</time>
        </span>
        <!-- TODO : Modified check -->
            <span class="post-meta"> | Updated on Tue 29 Oct 2019 01:32:30</span>
            <div class="post-cover cover" style="background-image: url('https://ermism.bitbucket.io/theme/images/how_to_fly.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
      <div id='main-container'>
	    <div class='fixed-nav'>
	      <!--<a class="social" href="#" alt="Back Home">
		<i class="fa fa-home"></i>
	      </span></a>
	      <a id="totop-arrow">
		<i class="fa fa-angle-up"></i>
	      </span></a>
	      <a id="subscribe" href="https://feeds.feedburner.com/adancaa">
		<i class="fa fa-envelope-o"></i>
		</span></a>-->

	    </div>        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>Initial post. Okay!</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=The Beginning&amp;url=https://ermism.bitbucket.io/the-beginning.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://ermism.bitbucket.io/the-beginning.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=https://ermism.bitbucket.io/the-beginning.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>


                <div class="clear"></div>

 

                </section>


                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
      </div>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>
  
    <footer id="footer">
      <div class="inner">
        <section class="credits">
          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script type="text/javascript" src="https://ermism.bitbucket.io/theme/js/script.js"></script>
  <script src="https://cdn.rawgit.com/ermism/abcjs/master/bin/abcjs_plugin_3.1.2-hotfix-min.js"></script>

  <script src="https://rawgit.com/ermism/jquery-oembed-all/master/jquery.oembed.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/emojify.js/1.1.0/js/emojify.min.js"></script>

  <script type="text/javascript" src="https://ermism.bitbucket.io/theme/js/mercurius.js"></script>
  <script type="text/javascript" src="https://ermism.bitbucket.io/theme/js/index.js"></script>
  
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-100408965-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
</body>
</html>